<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joke Teller</title>
    <!-- Change the domain for the favicon display below  -->
    <link rel="icon" type="image/x-icon" href="tpfavicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <button id="button">Tell Me A Joke</button>
      <audio controls hidden id="audio"></audio>
    </div>


    <!-- script -->
    <script src="voice.js"></script>
    <script src="script.js"></script>
  </body>
</html>
